* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 90vh;
    overflow: hidden;
}

.aside {
    margin: 0 auto;
    background-color: #c1c1c1;
    border-radius: 5px;
    display: inline-flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.cards {
    padding: 4px;
    width: 100%;
    background-color: #a2e8f5;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
}

.item {
    background-color: #a2e8f5;
    color: black;
    padding: 4px;
    margin: 0;
    width: 100%;
    box-shadow: 1px 1px 2px #bbbbbb;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}

.content {
    display: grid;
    grid-template-columns: 72vw;
    margin: 0 auto;
    overflow: scroll;
    height: 100%;
    background-color: antiquewhite;
    border-radius: 5px;
}

.category__title {
    text-align: center;
    margin: 10px;
    font-size: 7vh;
}

.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 100%;
    justify-items: center;
    row-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 10px solid rgb(255, 219, 12);
    border-radius: 5px;
    width: 250px;
    height: 350px;
    padding: 10px;
}

.pok__img {
    height: 70%;
}

.card__title {
    font-size: 5vh;
}

.plant {
    background-color: rgb(147, 235, 147);
}

.fire {
    background-color: rgb(245, 110, 57);
}

.water {
    background-color: #69dbf0;
}

.card1 {
    border: 10px solid rgb(0, 0, 0);
    border-radius: 5px;
    width: 250px;
    height: 350px;
}

.ygo__img {
    height: 100%;
    width: 100%;
}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 90%;
        grid-template-rows: 5% 5%;
        gap: 20px;
    }
    .aside {
        height: fit-content;
    }
    .content {
        width: 90%;
        overflow: scroll;
    }
    .category {
        grid-template-columns: 100%;
    }
}